{
  "name": "node-status",
  "description": "A live status bar generator for node.js",
  "version": "0.1.6",
  "author": {
    "name": "Derrick Pelletier",
    "email": "derrick@dpelletier.com",
    "url": "http://dpelletier.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/derrickpelletier/node-status.git"
  },
  "homepage": "http://github.com/derrickpelletier/node-status.git",
  "keywords": [
    "terminal",
    "status",
    "statusbar",
    "bar",
    "console",
    "progress"
  ],
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.10"
  },
  "main": "status",
  "dependencies": {
    "colors": "*",
    "charm": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "~1.6.0"
  }
}
